# general
APP_PORT=8000
ENV=development

# mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=callminer
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example

#redis
REDIS_HOST=localhost
REDIS_PORT=6379

#azure
AZURE_STORAGE_CONNECTION_STRING=
