ASR_MODEL=
AZURE_API_BASE=
AZURE_API_KEY=
AZURE_API_VERSION=
AZURE_GPT_35_TURBO_ENDPOINT=
AZURE_GPT_4O_MINI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_STORAGE_ACCESS_KEY=
AZURE_STORAGE_CONNECTION_STRING=
GPT_SUMMARIZER_MODEL=
MLFLOW_ARTIFACT_PATH=
MLFLOW_TRACKING_URI=
MONGODB_PASSWORD=
MONGODB_USER=
NER_MODEL=
OPENAI_API_TYPE=
OPENAI_API_VERSION=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
